@import "library.cocoascript";
@import "ini.cocoascript";
@import "utils.cocoascript";

// constants
var FREQUENCY = 2;

// globals
var LAST_FILE = '';
var LAST_TIME = null;

// lazy-loaded constants
var VERSION = null; // defined in event handler scope
var SKETCH_VERSION = null; // defined in event handler scope
var WAKATIME_CLI = null; // defined in event handler scope
var DEBUG_ENABLED = false;

var onStartup = function(context) {
  coscript.setShouldKeepAround(true);

  // set context globals
  VERSION = context.plugin.version();
  SKETCH_VERSION = [[[NSBundle mainBundle] infoDictionary] objectForKey:'CFBundleShortVersionString'];
  var contentsDir = decodeURIComponent(utils.stripFile(context.plugin.url())) + 'Contents/';
  WAKATIME_CLI = contentsDir + 'Resources/wakatime/cli.py';
  DEBUG_ENABLED = ini.getConfig('settings', 'debug') == 'true';

  debug('Initializing WakaTime v' + VERSION + '...');

  // make sure api key is set in ~/.wakatime.cfg file
  var api_key = ini.getConfig('settings', 'api_key');
  if (!utils.isValidApiKey(api_key)) promptForApiKey();
};

var onRun = function(context) {
  promptForApiKey();
};

var onSelectionChanged = function(context) {
  var action = context.actionContext;
  var document = action.document;
  var currentFile = document.fileURL();
  if (!currentFile) {
    debug('Skipping current drawing because not saved to disk.');
    return;
  }

  currentFile = utils.stripFile(currentFile.toString());
  var currentTime = [NSDate date];
  if (!LAST_TIME) LAST_TIME = [currentTime dateByAddingTimeInterval:-60 * FREQUENCY];
  
  var seconds = [currentTime timeIntervalSinceDate:LAST_TIME];
  if (LAST_FILE != currentFile || seconds > FREQUENCY * 60) {
    LAST_FILE = currentFile;
    LAST_TIME = currentTime;
    sendHeartbeat(currentFile, false);
  } else {
    debug('Skipping current drawing because not enough time passed:' + currentFile);
  }
};

var sendHeartbeat = function(file, isWrite) {
  debug('Sending heartbeat for current drawing:' + file);

  var args = [
    WAKATIME_CLI,
    '--file',
    file,
    '--plugin',
    'sketch/' + SKETCH_VERSION + ' sketch-wakatime/' + VERSION,
  ];
  if (isWrite)
    args.push('--write');

  debug('/usr/bin/python ' + args.join(' '));

  // run wakatime-cli in separate process
  var task = [[NSTask alloc] init];
  [task setLaunchPath: '/usr/bin/python'];
  [task setArguments: args];
  [task launch];
};

var promptForApiKey = function() {
  var api_key = ini.getConfig('settings', 'api_key');
  var alert = [NSAlert alertWithMessageText:'Enter your api key from wakatime.com' defaultButton:null alternateButton:null otherButton:null informativeTextWithFormat:''];
  var input = [[NSTextField alloc] initWithFrame:NSMakeRect(0, 0, 300, 24)];
  if (api_key) {
    [input setStringValue:api_key];
  }
  [alert setAccessoryView:input];
  [alert runModal];
  api_key = [input stringValue];
  ini.setConfig('settings', 'api_key', api_key);
  return api_key;
}

var debug = function(msg) {
  if (DEBUG_ENABLED) log('[WakaTime] [DEBUG] ' + msg);
};
