
var utils = {};

utils.isValidApiKey = function(key) {
  if (!key) return false;
  var re = new RegExp('^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$', 'i');
  return re.test(key);
};

utils.getJSON = function(url) {
  var request = [NSURLRequest requestWithURL:[NSURL URLWithString:url]];
  var response = [NSURLConnection sendSynchronousRequest:request returningResponse:null error:null];
  var responseObj = [NSJSONSerialization JSONObjectWithData:response options:null error:null];
  return responseObj;
};

utils.stripFile = function(path) {
  path = path.toString();
  if (path.indexOf('file://') == 0)
    path = path.substring(7);
  return path;
};
